# FoodMap_Project_maven

./: pom.xml
src/main/java/com/foodMap/: FoodMapApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/static/css/: allCss.css
src/main/resources/templates/: index.html
src/test/java/com/foodMap/: FoodMapApplicationTests.java
